<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>

<c:if test="${managerMovieCol != null}">
<c:set var="managerMovieCol" scope="page" value="${managerMovieCol}" />

<c:forEach items="${managerMovieCol.all}" var="currentMovie">
    <!--template--->
    <div id="movie${currentMovie.movieID}" class="movieContainer">
    
        <img src="<%=request.getContextPath()%>/moviePoster/${currentMovie.movieID}.jpg" class="moviePoster" alt="Image not found">
        <div class="movieDescription">
            <div class="movieDescriptionItem">
                <span class="movieTitle">
                    ${currentMovie.movieName}
                </span>
            </div>
            <div class="movieDescriptionItem">
                <span class="label">
                    <%=sLanguageBean.cMoviesLbDirector()%>: 
                </span>
                <span class="content">
                    ${currentMovie.movieAuthor}
                </span>
            </div>
            <div class="movieDescriptionItem">
                <span class="label">
                    <%=sLanguageBean.cMoviesLbLength()%>: 
                </span>
                <span class="content">
                    ${currentMovie.movieDuration} <%=sLanguageBean.comMins()%>
                </span>
            </div>
            <div class="movieDescriptionItem">
                <span class="label">
                    <%=sLanguageBean.cMoviesLbOnScreenTime()%>: 
                </span>
                <p class="content dateContent">
                    ${currentMovie.movieStartDate} - ${currentMovie.movieEndDate}
                </p>
            </div>
            <div class="movieDescriptionItem">
                <span class="label">
                    <%=sLanguageBean.cMoviesLbDescription()%>: 
                </span>
                <p class="content">
                    ${currentMovie.movieDescription}
                </p>
            </div>
        </div>
        <div class="movieControl">
            <div class="formInfoControl">
                <a class="btn border_bottom" href="<%=common.URLConfig.getFullPath(common.URLConfig.SURLm_Movies_remove)%>?movieId=${currentMovie.movieID}"><%=sLanguageBean.cMoviesBtnRemove()%></a>
            </div>
            <div class="formInfoControl">
                <a class="btn border_bottom" href="<%=common.URLConfig.getFullPath(common.URLConfig.SURLm_Movies_edit)%>?movieId=${currentMovie.movieID}"><%=sLanguageBean.cMoviesBtnEdit()%></a>
            </div>
            <div class="formInfoControl">
                <a class="btn border_bottom" href="<%=common.URLConfig.getFullPath(common.URLConfig.SURLm_MovieShow)%>?movieId=${currentMovie.movieID}"><%=sLanguageBean.cMoviesBtnSeeMovieShow()%></a>
            </div>
        </div>
                
    </div>

</c:forEach>


</c:if>
        


