<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>

<c:if test="${managerMovieCol != null}">
<c:set var="managerMovieCol" scope="page" value="${managerMovieCol}" />

<c:forEach items="${managerMovieCol.all}" var="currentMovie">
    <!--template--->
    <div id="movie${currentMovie.movieID}" class="movieContainer">
    
        <img src="<%=request.getContextPath()%>/moviePoster/${currentMovie.movieID}.jpg" class="moviePoster" alt="Image not found">
        <div class="movieDescription">
            <div class="movieDescriptionItem">
                <span class="movieTitle">
                    ${currentMovie.movieName}
                </span>
            </div>
            <div class="movieDescriptionItem">
                <span class="label">
                    <%=sLanguageBean.cMoviesLbDirector()%>: 
                </span>
                <span class="content">
                    ${currentMovie.movieAuthor}
                </span>
            </div>
            <div class="movieDescriptionItem">
                <span class="label">
                    <%=sLanguageBean.cMoviesLbLength()%>: 
                </span>
                <span class="content">
                    ${currentMovie.movieDuration} mins
                </span>
            </div>
            <div class="movieDescriptionItem">
                <span class="label">
                    <%="Movie Time"%>: 
                </span>
                <p class="content dateContent">
                    ${currentMovie.movieStartDate} - ${currentMovie.movieEndDate}
                </p>
            </div>
            <div class="movieDescriptionItem">
                <span class="label">
                    <%=sLanguageBean.cMoviesLbDescription()%>: 
                </span>
                <p class="content">
                    ${currentMovie.movieDescription}
                </p>
            </div>
        </div>
        <div class="movieControl">
            <ul>
                <li>
                    <a class="btn" href="<%=request.getContextPath()%>/manager/movies/remove?movieId=${currentMovie.movieID}">
                        <%="Remove this Movie"%>
                    </a>
                </li>
                <li>
                    <a class="btn" href="<%=request.getContextPath()%>/manager/movies/edit?movieId=${currentMovie.movieID}">
                        <%="Edit Movie Detail"%>
                    </a>
                </li>
                <li>
                    <a class="btn" href="<%=request.getContextPath()%>/manager/movies/movieShow?movieId=${currentMovie.movieID}">
                        <%="See All Movie Show"%>
                    </a>
                </li>
            </ul>
        </div>
                
    </div>

</c:forEach>


</c:if>
        


