<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="headerWrapper defaultWidth">
    <h1 class="headerMainTitle">Cult Cinema</h1>
    <div class="headerSubTitle">- We got what you want!</div>
    
    <div class="headerControl">
        <% 
            if (((beans.SStatus)session.getAttribute(common.BeansConfig.sStatus)).getIsLoggedIn()){ 
        %>
            <span>
                Enjoy your time, 
                <jsp:getProperty name="sStatus" property="userName"></jsp:getProperty>
                !
            <span>
                
        <% 
            } else { 
        %> 
            <span>Member?</span>
            <a class="btn" href="login">Log In</a>
            <a class="btn">Sign UP!</a>
        <% } %>
    </div>
</div>
