<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%--<jsp:useBean id="sLanguageBean" type="beans.accessInterface.LanguageBean" scope="session"></jsp:useBean>--%>
<div class="headerWrapper defaultWidth">
    <h1 class="headerMainTitle">
        <%=sLanguageBean.mCompanyName()%>
    </h1>
    <div class="headerSubTitle">
        - <%=sLanguageBean.hIndexSubTitle()%>
    </div>
    
    <div class="headerControl">
        <% 
            if (((beans.SStatus)session.getAttribute(common.BeansConfig.sStatus)).getIsLoggedIn()){ 
        %>
            <span>
                <%=sLanguageBean.hIndexGreetingMsg()%> ${sStatus.userName}!
            <span>
                
        <% 
            } else { 
        %> 
            <span>
                <%=sLanguageBean.hIndexControlMsg()%>
            </span>
            <a class="btn" href="<%= request.getContextPath() %>/login">
                <%=sLanguageBean.hIndexControlBtnLogIn()%>
            </a>
            <a class="btn" href="<%= request.getContextPath() %>/signUp">
                <%=sLanguageBean.hIndexControlBtnSignUp()%>
            </a>
        <% } %>
    </div>
</div>
