<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="headerWrapper defaultWidth">
    <h1 class="headerMainTitle">Cult Cinema</h1>
    <div class="headerSubTitle">- We got what you want!</div>
    
    <div class="headerControl">
        <% 
            if (session.getAttribute("sessionStatus") == null){ 
        %>
            <span>Member?</span>
            <a class="btn" href="login">Log In</a>
            <a class="btn">Sign UP!</a>
        <% 
            } else { 
        %> 
        
            <span>
                Enjoy your time, 
                <jsp:getProperty name="sessionStatus" property="userName"></jsp:getProperty>
                !
            <span>
        <% } %>
    </div>
</div>
