<%@ page pageEncoding="UTF-8" %>
<%--<jsp:useBean id="sLanguageBean" type="beans.accessInterface.LanguageBean" scope="session"></jsp:useBean>--%>
<div class="menuWrapper defaultWidth">
    <ul class="menuLink">
        <li class="special">
            <a href="<%=request.getContextPath()%>/index">
                <%=sLanguageBean.mCompanyName()%>
            </a>
        </li>
        
        <li>
            <a href="<%=request.getContextPath()%>/movies">
                <%=sLanguageBean.mMovies()%>
            </a>
        </li>
        <li>
            <a href="<%=request.getContextPath()%>/houses">
                <%=sLanguageBean.mHouses()%>
            </a>
        </li>
        
        <%-- if the user is a Manager, show Manager option --%>
        <% if (request.isUserInRole(common.RolesConfig.Manager)){ %>
            <li>
                <a href="<%=request.getContextPath()%>/manager">
                    <%=sLanguageBean.mManager()%>
                </a>
            </li>
        <% } %>
    </ul>

    <ul class="menuControl">
        <%-- if the user logged in, show username and log out button --%>
        <%-- if not, show log in button --%>
        <% 
            if (((beans.SStatus)session.getAttribute(common.BeansConfig.sStatus)).getIsLoggedIn()){ 
        %>
            <li>
                <a href="<%=request.getContextPath()%>/account">
                    <jsp:getProperty name="sStatus" property="userName"></jsp:getProperty>
                </a>
            </li>
            
            <li>
                <a href="<%=request.getContextPath()%>/logout">
                    <%=sLanguageBean.mLogOut()%>
                </a>
            </li>
            
        <% 
            } else { 
        %> 
            <li>
                <a href="<%=request.getContextPath()%>/login">
                    <%=sLanguageBean.mLogIn()%>
                </a>
            </li>
            
        <% } %>
        
        <li>
            <input type="text" id="searchText" name="searchText" placeholder="Search" />
        </li>
        
        <li>
            <a href="zh" class="languageOption">
                <%=sLanguageBean.mLOzh()%>
            </a>
            <span>/</span>
            <a href="en" class="languageOption">
                <%=sLanguageBean.mLOen()%>
            </a>
        </li>
        
    </ul>
</div>
