<%@ page pageEncoding="UTF-8" %>
<div class="menuWrapper defaultWidth">
    <ul class="menuLink">
        <li class="special">
            <a href="index">Cult Cinema</a>
        </li>
        
        <li>
            <a>Movies</a>
        </li>
        <li>
            <a>Houses</a>
        </li>
        
        <%-- if the user is a Manager, show Manager option --%>
        <% if (request.isUserInRole(common.RolesConfig.Manager)){ %>
            <li>
                <a href="manager">Manager</a>
            </li>
        <% } %>
    </ul>

    <ul class="menuControl">
        <%-- if the user logged in, show username and log out button --%>
        <%-- if not, show log in button --%>
        <% 
            if (((beans.SStatus)session.getAttribute(common.BeansConfig.sStatus)).getIsLoggedIn()){ 
        %>
            <li>
                <a href="account">
                    <jsp:getProperty name="sStatus" property="userName"></jsp:getProperty>
                </a>
            </li>
            
            <li>
                <a href="logout">
                    Log out
                </a>
            </li>
            
        <% 
            } else { 
        %> 
            <li>
                <a href="login">Log In</a>
            </li>
            
        <% } %>
        
        <li>
            <input type="text" id="searchText" name="searchText" placeholder="Search" />
        </li>
        
        <li>
            <a href="zh" class="languageOption">中</a>
            <span>/</span>
            <a href="en" class="languageOption">Eng</a>
        </li>
        
    </ul>
</div>
