<%@ page pageEncoding="UTF-8" %>
<div class="menuWrapper defaultWidth">
    <ul class="menuLink">
        <li class="special">
            <a href="index">Cult Cinema</a>
        </li>
        
        <li>
            <a>Movies</a>
        </li>
        <li>
            <a>Houses</a>
        </li>
    </ul>

    <ul class="menuControl">
        <% 
            if (session.getAttribute("sessionStatus") == null){ 
        %>
            <li>
                <a href="login">Log In</a>
            </li>
        <% 
            } else { 
        %> 
            <jsp:useBean id="sessionStatus" type="beans.SessionStatus" scope="session"></jsp:useBean>
            <li>
                <a href="account">
                    <jsp:getProperty name="sessionStatus" property="userName"></jsp:getProperty>
                </a>
            </li>
            
            <li>
                <a href="logout">
                    Log out
                </a>
            </li>
        <% } %>
        
        <li>
            <input type="text" id="searchText" name="searchText" placeholder="Search" />
        </li>
        
    </ul>
</div>
