<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="menuWrapper defaultWidth">
    <ul class="menuLink">
        <li class="special">
            <a>Cult Cinema</a>
        </li>
        
        <li>
            <a>Movies</a>
        </li>
        <li>
            <a>Houses</a>
        </li>
    </ul>

    <ul class="menuControl">
        <li>
            <a href="account">Log In</a>
        </li>
        
        <!--
            <li>
                <a href="account">XXXXXX</a>
            </li>
        -->
        
        <li>
            <input type="text" id="searchText" name="searchText" placeholder="Search" />
        </li>
        
    </ul>
</div>
