<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<%--<jsp:useBean id="sLanguageBean" type="beans.accessInterface.LanguageBean" scope="session"></jsp:useBean>
<jsp:useBean id="movieShowsCol" class="beans.RMovieShowCol" scope="request"></jsp:useBean>
<jsp:useBean id="movieShow" class="beans.RMovieShow"></jsp:useBean>--%>
<jsp:useBean id="movie" class="beans.RMovie" scope="page"></jsp:useBean>
<jsp:useBean id="house" class="beans.RHouse" scope="page"></jsp:useBean>


<%
    beans.RMovieShowCol movieShowCol = new beans.RMovieShowCol();
    movieShowCol.searchMovieID(movie.getMovieID());
    movieShowCol.searchHouseID(house.getHouseID());
    if (sStatus.getIsLoggedIn()){
        movieShowCol.searchInDayRange(1);
    }
    else{
        movieShowCol.searchInDayRange(7);
    }
    movieShowCol.fetchDBData();
    pageContext.setAttribute("movieShowCol", movieShowCol);
    pageContext.setAttribute("movieShowColCount", movieShowCol.count());
%>

<c:if test="${movieShowColCount > 0}">
    <div class="formInfoContainer">
        <div class="formInfoControl">
            <span class="infoLabel span4">House ${house.houseID} - ${house.houseName}</span>
        </div>
        
        <form class="formInfoControl" action="<%=request.getContextPath()%>/orderTicket?movieId=${movie.movieID}" method="POST" >
            <select class="infoInput span6" name="movieShowId">
                <c:forEach items="${movieShowCol.all}" var="movieShow">
                    <option value="${ movieShow.movieShowID }">${movie.movieName}|${house.houseName}|${movieShow.movieShowStartDate}|${movieShow.movieShowStartTime}|HKD ${movieShow.ticketPrice}</option>
                </c:forEach>
            </select>
            <a class="btn noLanguageOption" type="submit">Order</a>
        </form>

    </div>

</c:if>  