<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%--<jsp:useBean id="sLanguageBean" type="beans.accessInterface.LanguageBean" scope="session"></jsp:useBean>--%>
<jsp:useBean id="movieCol" type="beans.RMovieCol" scope="request"></jsp:useBean>


<%  
    request.setAttribute("currentMovie", new beans.RMovie());
%>
    <jsp:useBean id="currentMovie" type="beans.RMovie" scope="request"></jsp:useBean>
<%
    for (int i = 0; i < movieCol.count(); i ++){
        request.setAttribute("currentMovie", movieCol.getAt(i));
%>
    <!--template--->
    <div id="MovieID" class="movieContainer">
    
        <img src="XXX" class="moviePoster" alt="Image not found">
        <div class="movieDescription">
            <div class="movieDescriptionItem">
                <span class="movieTitle">
                    <jsp:getProperty name="currentMovie" property="movieName"></jsp:getProperty>
                </span>
            </div>
            <div class="movieDescriptionItem">
                <span class="label">
                    <%= sLanguageBean.cMoviesLbAuthor()  %>: 
                </span>
                <span class="content">
                    <jsp:getProperty name="currentMovie" property="movieAuthor"></jsp:getProperty>
                </span>
            </div>
            <div class="movieDescriptionItem">
                <span class="label">
                    <%= sLanguageBean.cMoviesLbLength()  %>: 
                </span>
                <span class="content">
                    <jsp:getProperty name="currentMovie" property="movieDuration"></jsp:getProperty>
                </span>
            </div>
            <div class="movieDescriptionItem">
                <span class="label">
                    <%= sLanguageBean.cMoviesLbDescription()  %>: 
                </span>
                <p class="content">
                    <jsp:getProperty name="currentMovie" property="movieDescription"></jsp:getProperty>
                </p>
            </div>
        </div>
        <div class="movieControl">
            <a class="btn" href="<%= common.URLConfig.getFullPath(common.URLConfig.SURL_orderTicket) %>?movieId=<jsp:getProperty name="currentMovie" property="movieID"></jsp:getProperty>">
                <%= sLanguageBean.cMoviesBtnOrderTicket()  %>
            </a>
        </div>
                
    </div>
<%
    }
%>
        


