<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%--<jsp:useBean id="sLanguageBean" type="beans.accessInterface.LanguageBean" scope="session"></jsp:useBean>--%>
<jsp:useBean id="movieCol" type="beans.RMovieCol" scope="request"></jsp:useBean>


<%  
    request.setAttribute("currentMovie", new beans.RMovie());
%>
    <jsp:useBean id="currentMovie" type="beans.RMovie" scope="request"></jsp:useBean>
<%
    for (int i = 0; i < movieCol.count(); i ++){
        request.setAttribute("currentMovie", movieCol.getAt(i));
%>
    <!--template--->
    <div id="MovieID" class="movieContainer">
    
        <img src="<%=request.getContextPath()%>/moviePoster/${currentMovie.movieID}.jpg" class="moviePoster" alt="Image not found">
        <div class="movieDescription">
            <div class="movieDescriptionItem">
                <span class="movieTitle">
                    ${currentMovie.movieName}
                </span>
            </div>
            <div class="movieDescriptionItem">
                <span class="label">
                    ${sLanguageBean.cMoviesLbAuthor()}: 
                </span>
                <span class="content">
                    ${currentMovie.movieAuthor}
                </span>
            </div>
            <div class="movieDescriptionItem">
                <span class="label">
                    ${sLanguageBean.cMoviesLbLength()}: 
                </span>
                <span class="content">
                    ${currentMovie.movieDuration}
                </span>
            </div>
            <div class="movieDescriptionItem">
                <span class="label">
                    ${sLanguageBean.cMoviesLbDescription()}: 
                </span>
                <p class="content">
                    ${currentMovie.movieDescription}
                </p>
            </div>
        </div>
                
    </div>
<%
    }
%>
        


