<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<%--<jsp:useBean id="sLanguageBean" type="beans.accessInterface.LanguageBean" scope="session"></jsp:useBean>
<jsp:useBean id="movieCol" type="beans.RMovieCol" scope="request"></jsp:useBean>--%>

<c:if test="${movieCol != null}">
<c:set var="movieCol" scope="page" value="${movieCol}" />

<c:forEach items="${movieCol.all}" var="currentMovie">
    <!--template--->
    <div id="movie${currentMovie.movieID}" class="movieContainer">
    
        <img src="https://dl.dropboxusercontent.com/u/57109653/movie/${currentMovie.movieID}.jpg" class="moviePoster" alt="Image (${currentMovie.movieID}.jpg) not found">
        <div class="movieDescription">
            <div class="movieDescriptionItem">
                <span class="movieTitle">
                    ${currentMovie.movieName}
                </span>
            </div>
            <div class="movieDescriptionItem">
                <span class="label">
                    <%=sLanguageBean.cMoviesLbDirector()%>: 
                </span>
                <span class="content">
                    ${currentMovie.movieAuthor}
                </span>
            </div>
            <div class="movieDescriptionItem">
                <span class="label">
                    <%=sLanguageBean.cMoviesLbLength()%>: 
                </span>
                <span class="content">
                    ${currentMovie.movieDuration}
                </span>
            </div>
            <div class="movieDescriptionItem">
                <span class="label">
                    <%=sLanguageBean.cMoviesLbDescription()%>: 
                </span>
                <p class="content">
                    ${currentMovie.movieDescription}
                </p>
            </div>
        </div>
    </div>

</c:forEach>


</c:if>
        


